{
	"FileVersion": 3,
	"EngineAssociation": "{DFDB3CDE-4D66-368D-F899-0586F5F37652}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Moba",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"DeveloperSettings",
				"UnrealEd",
				"CoreUObject"
			]
		},
		{
			"Name": "MobaEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraph"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Ability",
			"Enabled": true
		},
		{
			"Name": "MobaProtobuf",
			"Enabled": true
		}
	]
}